user root;
worker_processes 4;
worker_rlimit_nofile 65535;
error_log logs/error.log;

events{
    worker_connections 4096;
}

http{
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20m;
    log_format  main '$http_host $server_addr $remote_addr [$time_local] "$request" $request_body $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';
    send_timeout 90;
    proxy_connect_timeout 90;
    proxy_read_timeout 300;
    proxy_send_timeout 600;
    proxy_buffer_size    64k;
    proxy_buffers    8 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size   256k;

    #www网站，部署html页面
    server {
        listen 80 default_server;
        server_name www.wst1688.com;
        location / {
            root /root/www;
            index index.html;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
            expires 2h;
            access_log off;
        }
    }

    server {
        listen 443;
        #ssl on;
        #ssl_certificate certificate/wiseks.net_bundle.crt;
        #ssl_certificate_key certificate/wiseks.net.key;
        #ssl_session_timeout 5m;
        server_name app.wst1688.com;
        location / {
            proxy_pass http://localhost:8080;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
            expires 2h;
            access_log off;
        }
    }
}
